# slack-notifications

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: FridayTimesheet.groovy  MondayMorning.groovy  ThursdayCake.groovy
src/main/java/: FridayTimesheet.groovy  SlackMessage.groovy
src/test/groovy/: FridayTimesheetTest.groovy  MondayMorningTest.groovy  ThursdayCakeTest.groovy
src/test/java/: FridayTimesheetTest.groovy
