apply plugin: 'idea'
apply plugin: 'groovy'

wrapper.gradleVersion = '2.3'

def applicationVersion = '0.2.0'

group = 'com.ft.edtech'
version = applicationVersion

ext {
    ext {
        groovyVersion = '2.4.+'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'slack-notifications'
    version =  applicationVersion
}

dependencies {

    compile("org.codehaus.groovy:groovy-all:$groovyVersion")
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.6")

    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }

    testCompile (
            'cglib:cglib-nodep:3.1'
    )
}

test {
    reports.html.enabled = true
}
